{
  "name": "react-native-custom-refresh-controller",
  "version": "1.0.4",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src --out-dir lib"
  },
  "author": {
    "name": "Shanu T Thankachan",
    "email": "shanu.t.thankachan@gmail.com",
    "url": "https://github.com/shanutthankachan"
  },
  "bugs": {
    "url": "https://github.com/shanutthankachan/React-Native-Custome-Refresh-Controller/issues"
  },
  "homepage": "https://github.com/shanutthankachan/React-Native-Custome-Refresh-Controller#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanutthankachan/React-Native-Custome-Refresh-Controller.git"
  },
  "license": "ISC",
  "keywords": [
    "React Native",
    "Refresh Control",
    "Custom Pull-to-Refresh",
    "React Native UI",
    "Swipe Refresh",
    "Custom Refresh Animation",
    "Cross-Platform Refresh",
    "React Native Components",
    "Refresh Controller",
    "Pull Down Refresh",
    "Custom UI Components",
    "React Native ScrollView",
    "React Native FlatList",
    "Customizable Refresh Control",
    "React Native Package",
    "Pull to Refresh Animation",
    "React Native Swipe Gesture",
    "Refresh Indicator",
    "Mobile App Development",
    "UI/UX Enhancements"
  ],
  "description": "A simple pull-to-refresh component for React Native that works without ScrollView or FlatList.",
  "peerDependencies": {
    "react-native": "^0.75.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7"
  }
}
